@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cormorant', sans-serif;
}

body {
    background: #abd7f8;
    display: flex;
    justify-content: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px #123652;
}

.container .leftSide {
    position: relative;
    background:#123652;
    padding:40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {    
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #ABD7F8;
}

.contactInfo ul li span {
    color: #fff;
    font-weight: 300;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: #ABD7F8;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #fff;
    font-weight: 300;
}

.contactInfo.languages .percentage {
    position: relative;
    width: 100%;
    height: 6px;
    background: #042037;
    display: block;
    margin-top: 5px;
}

.contactInfo.languages .percentage div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ABD7F8;
}

.container .rightSide {
    position: relative;
    background: #e0e6eb;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #496D89;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0.2em 0;
}

p {
    color:#042037;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 0.5em 0.2em;
}

.about .box div {
    margin: 0.5em 0;
}

.about .box .duration {
    min-width: 150px;
}

.about .box .duration h5 {
    text-transform: uppercase;
    color: #042037;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #042037;
    font-size: 16px;
}

.about .box .text ul {
    list-style-type: none;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    margin: 0.2em 0;
    grid-template-columns: 100px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #042037;
    margin: 0.5em 0;
    font-weight: 500;
}

.skills .box .percentage {
    position: relative;
    width: 100%;
    height: 6px;
    margin: 0 0.5em;
    background: #042037;
}

.skills .box .percentage div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #ABD7F8;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
}

.interest ul li {
    list-style: none;
    color: #042037;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li i {
    color: #042037
}

.interest ul li .fa{
    font-size: 18px;
    width: 20px;
}

.interest ul li img {
    font-size: 18px;
    width: 20px;
}

@media(max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr) ;
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr) ;
    }
}

@media(max-width: 600px) {

    .about .box {
        flex-direction: column;
    }

    .about .box .duration{
        margin-bottom: 5px;
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: 1, 1fr;
    }
}